@import '~normalize.css';

/* 样式的重置 */
body,
html,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
header,
menu,
section,
p,
input,
td,
th,
ins {
	padding: 0;
	color: #333;
	margin: 0 !important;
}

ul,
ol,
li {
	list-style: none;
}

body {
	overflow-y: scroll;
}
body::-webkit-scrollbar {
	width: 0;
	height: 100%;
	background: transparent;
}
body::-webkit-scrollbar-track {
	background: transparent;
}
body::-webkit-scrollbar-thumb {
	background-color: transparent;
}

a {
	text-decoration: none !important;
	color: #666;
}

a:hover {
	color: #666;
	text-decoration: underline;
}

i,
em {
	font-style: normal;
}

input,
textarea,
button,
select,
a {
	outline: none;
	border: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

img {
	border: none;
	vertical-align: middle;
}
